 server {
    listen   80;

    root /usr/share/nginx/html;
    index index.html;

    server_name _; # all hostnames

    location /dragonboarding {
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}